{
  "name": "classcart",
  "version": "1.0.0",
  "type": "module",
  "main": "js/server.js",
  "scripts": {
    "start": "node js/server.js"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HnnhKylSdsBrl/ClassCart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HnnhKylSdsBrl/ClassCart/issues"
  },
  "homepage": "https://github.com/HnnhKylSdsBrl/ClassCart#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.0",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongodb": "^6.21.0",
    "mongoose": "^8.19.3",
    "multer": "^2.0.2"
  }
}
